#config environment params
versionNo=1.1
#imageServer=http://localhost
imageServer=http://localhost:8082
#imageUploadPath=D:\\upload\\image
imageUploadPath=D:\\nginximage
staticServer=http://localhost:8080
dynamicServer=http://localhost:8080
webTitle=\u7EDF\u4E00\u7814\u53D1\u5E73\u53F0\u6846\u67B6
fileUploadPath=D:\\upload\\file