# bl

./: .gitignore  pom.xml
bl_web/: pom.xml
bl_web/profiles/dev/: application-common.properties  application-database.properties
bl_web/profiles/dev/spring/: applicationContext-common.xml
bl_web/profiles/test/: application-common.properties  application-database.properties
bl_web/profiles/test/spring/: applicationContext-common.xml
bl_web/src/main/java/com/bl/book/beans/bo/: BookCard.java  BookCardStatus.java  BookCategory.java  BookInfo.java  BookIntoTime.java  BookPrimary.java  BookSeat.java  BookStatus.java  BorrowInfo.java  Notice.java  Reader.java  ReaderStatus.java  User.java
bl_web/src/main/java/com/bl/book/beans/vo/: BookCategoryPage.java  Page.java  ShowCharts.java
bl_web/src/main/java/com/bl/book/condition/: BaseCondition.java
bl_web/src/main/java/com/bl/book/condition/child/: BookCardCond.java  BookCond.java  BorrowInfoCond.java  ReaderCond.java  UserCond.java
bl_web/src/main/java/com/bl/book/controller/: BackController.java  BookCardController.java  BookController.java  BorrowController.java  LoanController.java  MainController.java  ManagerUserController.java  ReadUserController.java  ShowController.java  SuperUserController.java  TableController.java  UserController.java
bl_web/src/main/java/com/bl/book/dao/: BackDao.java  BookCardDao.java  BookDao.java  LoanDao.java  ReaderDao.java  ShowDao.java  UserDao.java
bl_web/src/main/java/com/bl/book/interceptor/: MyIntercetor.java
bl_web/src/main/java/com/bl/book/service/: BackService.java  BookCardService.java  BookService.java  LoanService.java  MainService.java  ReaderService.java  ShowService.java  UserService.java
bl_web/src/main/java/com/bl/book/service/impl/: BackServiceImpl.java  BookCardServiceImpl.java  BookServiceImpl.java  LoanServiceImpl.java  MainServiceImpl.java  ReaderServicImpl.java  ShowServiceImpl.java  UserServiceImpl.java
bl_web/src/main/java/com/bl/book/util/: StatusUtil.java  StringUtil.java  UUIDGenerator.java
bl_web/src/main/resources/: application-common.properties  application-database.properties
bl_web/src/main/resources/mybatis/: mybatis.xml
bl_web/src/main/resources/mybatis/mapper/: BackDao.xml  BookCardDao.xml  BookDao.xml  LoanDao.xml  ReaderDao.xml  ShowDao.xml  UserDao.xml
bl_web/src/main/resources/spring/: applicationContext-common.xml  servlet-context.xml
bl_web/src/main/webapp/WEB-INF/: web.xml
bl_web/src/main/webapp/WEB-INF/views/book/bookback/: index.jsp
bl_web/src/main/webapp/WEB-INF/views/book/bookcard/: add.jsp  index.jsp  updateIndex.jsp
bl_web/src/main/webapp/WEB-INF/views/book/bookcategory/: add.jsp  list.jsp
bl_web/src/main/webapp/WEB-INF/views/book/books/: add.jsp  list.jsp
bl_web/src/main/webapp/WEB-INF/views/book/bookshelves/: extend.jsp  init.jsp
bl_web/src/main/webapp/WEB-INF/views/book/borrowinfo/: index.jsp  listByUser.jsp
bl_web/src/main/webapp/WEB-INF/views/book/loan/: index.jsp
bl_web/src/main/webapp/WEB-INF/views/book/table/: table.jsp  table1.jsp
bl_web/src/main/webapp/assets/supertable/css/: superTables.css
core/: pom.xml
core/src/main/java/com/bl/core/aop/: DaoExceptionAspect.java  PerformanceAspect.java  PublicControllerAdvice.java  ServiceExceptionAspect.java
core/src/main/java/com/bl/core/dao/: BaseDao.java
core/src/main/java/com/bl/core/interceptor/: AuthorityInterceptor.java  CheckLoginInterceptor.java
core/src/main/java/com/bl/core/pub/: PubConfig.java
core/src/main/java/com/bl/core/spring/: SpringContextHolder.java
core/src/main/java/com/bl/core/tagrules/: CssTagRuleBundle.java  ScriptTagRuleBundle.java
core/src/main/java/com/bl/sys/dao/: SysDicDao.java  SysLogDao.java  SysResourceDao.java  SysRoleDao.java  SysRoleResourceDao.java  SysUserDao.java  SysUserLoginDao.java
core/src/main/java/com/bl/sys/model/: SysDic.java  SysLog.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserLogin.java
core/src/main/java/com/bl/sys/service/: SysDicService.java  SysLogService.java  SysLoginService.java  SysOnlineUserService.java  SysResourceService.java  SysRoleService.java  SysUserLoginService.java  SysUserService.java
core/src/main/java/com/bl/sys/vo/: SysDicVO.java  SysLogSearchVO.java  SysRoleSearchVO.java  SysUserLoginSearchVO.java  SysUserSearchVO.java
core/src/main/java/com/bl/util/code/: GlobalCode.java  RandomCodeUtil.java  ReturnCodeUtil.java  ReturnMsg.java
core/src/main/java/com/bl/util/date/: DateUtil.java
core/src/main/java/com/bl/util/encrypt/: Md5SaltUtil.java
core/src/main/java/com/bl/util/excel/: CSVUtil.java  Excel2007Util.java
core/src/main/java/com/bl/util/file/: DownloadUtil.java  FileUploadUtil.java  FileUtil.java
core/src/main/java/com/bl/util/global/: GlobalConst.java
core/src/main/java/com/bl/util/image/: ImageCutUtil.java  VerifyCodeUtil.java
core/src/main/java/com/bl/util/json/: JsonResult.java  JsonUtil.java
core/src/main/java/com/bl/util/model/: BaseModel.java  ComboboxVO.java
core/src/main/java/com/bl/util/page/: PageIndex.java  PageNavigate.java  PageSearchVO.java  PageUtil.java
core/src/main/java/com/bl/util/session/: SessionUtil.java  UserSession.java
core/src/main/java/com/bl/util/string/: BackUrlUtil.java  RegexUtil.java  StringUtil.java
core/src/main/java/com/bl/util/validate/: ValidateUtil.java
core/src/main/java/com/bl/util/web/: ComboboxUtil.java  (+2 more)
core_web/: pom.xml
core_web/doc/: book.dmp  book_manage.sql  wy_book.dmp  本地环境.txt
core_web/src/main/resources/: application-common.properties  application-database.properties
core_web/src/main/resources/spring/: applicationContext-common.xml  applicationContext-database.xml  servlet-context.xml
core_web/src/main/webapp/WEB-INF/: sitemesh3.xml  webtag.tld
core_web/src/main/webapp/WEB-INF/views/: login.jsp
core_web/src/main/webapp/WEB-INF/views/common/: 404.jsp  500.jsp  header-3.jspf  header.jspf  menu.jspf  taglib.jsp
core_web/src/main/webapp/WEB-INF/views/decorators/: decorator.jsp
core_web/src/main/webapp/assets/ueditor/jsp/: controller.jsp
(+145 files in other folders)
