jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521/orcl
jdbc.username=book
jdbc.password=book
jdbc.initialSize=2
jdbc.maxActive=10
book.driverClassName=com.mysql.jdbc.Driver
book.url=jdbc:mysql://localhost:3306/book_manager
book.username=root
book.password=123456
book.initialSize=2
book.maxActive=10


