#config environment params
versionNo=1.1
#imageServer=http://localhost
imageServer=http://localhost:8082
#imageUploadPath=D:\\upload\\image
imageUploadPath=D:\\nginximage
staticServer=http://localhost:8080/web
dynamicServer=http://localhost:8080/web
#staticServer=http://47.98.126.115:8080/web
#dynamicServer=http://47.98.126.115:8080/web
webTitle=Big Library
fileUploadPath=D:\\upload\\file