#config environment params
versionNo=1.1
#imageServer=http://localhost
imageServer=http://localhost:8082
#imageUploadPath=D:\\upload\\image
imageUploadPath=D:\\nginximage
staticServer=http://localhost:8080
dynamicServer=http://localhost:8080
webTitle=Big Library
fileUploadPath=D:\\upload\\file